collections:
  #  - name: ansible.posix
  #    version: "~1.5.4"
  - name: cloud.terraform
    version: ">=1.0.0,<2.0.0"

roles:
  - name: geerlingguy.swap
    version: "1.2.0"
  - name: geerlingguy.pip
    version: "3.0.3"
  - name: manala.cron
    version: "2.0.3"
  - name: juju4.adduser
    version: "1.6.1"
  - name: geerlingguy.docker
    version: "7.2.0"
